#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ediaristas?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=ediaristas_user
spring.datasource.password=ediaristas_pwd

#Hibernate e JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Thymeleaf
spring.thymeleaf.cache=false  